<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trivia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function shuffle(a) {
            var j, x, i;
            for (i = a.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = a[i];
                a[i] = a[j];
                a[j] = x;
            }
            return a;
        }
        $(document).ready(function(){
            $('#content').on('click','input', function(){
                if($(this).attr('class')== 'correct') {
                    $(this).parent().parent().css('background-color','green');
                }
                else{
                    $(this).parent().parent().css('background-color','red');
                }
            })
            var get = $.get("https://opentdb.com/api.php?amount=10&difficulty=easy&type=multiple", function(data) {
                console.log(data);
                var questions = '', catList = [];
                for (let i = 0; i<data.results;i++){
                    
                }
                for(let i = 0;i<data.results.length;i++){
                    questions += '<div class="sub">';
                    questions += '<div class="category">';
                    questions += '<p>'+data.results[i].category+'</p>';
                    questions += '</div>';
                    questions += '<div class="question">';
                    questions += '<p>'+data.results[i].question+'</p>';
                    questions += '<form>';
                    questionsArr = data.results[i].incorrect_answers;
                    questionsArr[3] = data.results[i].correct_answer;
                    questionsArr = shuffle(questionsArr);
                    for(let j = 0; j<questionsArr.length; j++){
                        
                        if (data.results[i].correct_answer==questionsArr[j]){
                            questions+= '<input type="radio" class="correct">'+questionsArr[j]+'<br>'
                        }
                        else{
                            questions+= '<input type="radio">'+questionsArr[j]+'<br>'
                        }
                    }
                    questions += '</form></div>';
                    questions += '</div>';
                }
                $('#content').html(questions);
            })
        });
    </script>
    <style>
        #header {
            height: 50px;
            width: 94vw;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        a {
            margin-top: 40px;
        }
        #content{
            display: flex;
            flex-direction: row;
        }
        .sub{
            margin: 20px;
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .category {
            background-color: rgb(206, 206, 110);
            margin: 10px;
            border-radius: 10px;
        }
        .question {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: blue;
            margin: 10px auto;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <a href="">Continue with new questions</a>
            <h1>Trivia Night</h1>
            <h1>0 points</h1>
        </div>
        <div id="content">

        </div>
    </div>
</body>
</html>